# for opening the cheatsheet fast
ch() {
    if [[ -n $2 && -e "$HOME/cheat/cli/$1/$2.txt" ]]; then
        vim "$HOME/cheat/cli/$1/$2.txt"
    elif [[ -n $1 && -z $2 && -e "$HOME/cheat/cli/$1.txt" ]]; then
        vim "$HOME/cheat/cli/$1.txt"
    else
        local file
        file=$(find ~/cheat/cli -type f -not -path "*/.git/*" | sed "s|$HOME/cheat/cli/||" | sed 's|\.txt$||'| fzf --preview 'cat ~/cheat/cli/{}.txt' --preview-window=right:70%:wrap)
        [[ -n $file ]] && vim "$HOME/cheat/cli/$file.txt"
    fi
}

ch "$@"
